@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {

  .content{
    flex-direction: column;
  }
}


body{
  min-height: 400vh;
  width: 100%;
}

#nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 3%;
  border-radius: 20px;
  height: 10vh;
  width:35vw;
  background-color: #ffffff54;
  backdrop-filter: blur(10px);
  z-index: 9999;
  padding: 0px 5px;
}
#nav>img{
  width: 23%;
}
#nav>button{
  padding: 20px 10px;
  border-radius: 10px;
  border:none;
  background-color: #d21d27;
  font-weight: 600;
  transition: 1s;
}
#nav>button:hover{
  background-color: #000054;
  transition: 1s;
}

#nav>button>a{
  text-decoration: none;
  color:#000;
  font-weight: 600;
  transition: 1s;
}

#nav>button>a:hover{
  text-decoration: none;
  color:#ffcd6d;
  transition: 1s;
}


#center-nav>a{
  text-decoration: none;
  color: #000;
  font-size: 16px;
  justify-content: space-between;
  padding: 0 10px;
}

.container{
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
}

section{
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
}
.content h1{
  font-size: 3rem;
  color:#000;
  font-weight: 900;
  font-family: 'Nanum+Gothic';
  z-index: 111;
  top:-20%;
  margin-bottom: 10%;
}

.content{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.content img{
  width:90%;
  margin-left: 5%;
}

.content .title{
  width:100%;
  display: grid;
  text-align: center;
}

.content .title p{
  font-size: 16px;
  margin-top: 10px;
  text-align: center;
  padding: 0px 60px;
}
.title a{
  font-size: 2rem;
  background-color: gainsboro;
  padding: 10px 10px;
  border-radius: 30px;
  margin-top: 5%;
  text-decoration: none;
  font-weight: 900;
  color:#000;
  transition: 1s;
}
.title a:hover{
  background-color: black;
  transition: 1s;
  color: #fff;
}

.two{
  display: grid;
}

.two h1{
  position: relative;
  margin-left: 10%;
  margin-top: 3%;
  font-size: 2rem;
  margin-bottom: -4%;
}

/* SKILL */

@media only screen and (max-width:768px)
{ .magoal{
    width:80%;
    font-size: 70px;}

  .everyone{
    font-size: 2em;
}
}

.objectives{
  display: flex;
  justify-content: center;
  align-self: center;
  min-height: 80vh;
  background: none;
}

.container2{
  position:relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-template-rows: minmax(300px,auto);
  margin:40px;
  grid-auto-flow: dense;
  grid-gap:10px;
}

.container2 .box{
  background: #000054;
  padding:20px;
  display: grid;
  font-size: 20px;
  place-items: center;
  text-align: center;
  color:#fff;
  transition: 0.5s;
}
.container2 .box:hover{
  background: #d21d27;
}

.container2 .box h3{
  position: relative;
  margin-bottom: 10px;
  font-size: 5rem;
}

.container2 .box:nth-child(1){
  grid-column: span 2;
  grid-row: span 1;
}

.container2 .box:nth-child(2){
  grid-row: span 2;
}
.container2 .box:nth-child(4){
  grid-column: span 1;
  grid-row: span 2;
}
.container2 .box:nth-child(7){
  grid-column: span 3;
  grid-row: span 1;
}

@media (max-width:991px){
  .container2{
    grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
    grid-template-rows: minmax(auto,auto);
  }
  .container2 .box{
    grid-column: unset !important;
    grid-row: unset !important;
    }


}

/* SKILL END*/

.three{
  background-color: #FFF;
}

.three img{
  width: 100%;
}
.four img{
  width: 100%;
  margin-left: -3%;
}